<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="style.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="/assets/my_logo.ico">
    <title>Frontend CV</title>
</head>
<body>
<div class="wraper">
<header class="page-header">
    <div class="container-header">
   <nav class="nav">
       <ul class="nav-list">
           <li class="nav-item"><a href="#about" class="nav-link">About me</a></li>
           <li class="nav-item"><a href="#skills" class="nav-link">Skills</a></li>
           <li class="nav-item"><a href="#code" class="nav-link">Code</a></li>
           <li class="nav-item"><a href="#education" class="nav-link">Education</a></li>
           <li class="nav-item"><a href="#contacts" class="nav-link">Contacts</a></li>
           <li class="nav-item"><a href="#language" class="nav-link">Language</a></li>
           <li class="nav-item"><a href="#project" class="nav-link">Project</a></li>
       </ul>
   </nav>
    </div>
</header>
<main>
<div class="container-main">
    <div class="left-column">
    <section class="section-photo">
        <!-- My photo -->
     <figure>
         <img  class="my-photo"alt="my-photo" src="./assets/img/my photo.jpeg" width="87px" height="87px">
    </figure>
    </section>
    <!-- My-contacts -->
    <section class="section-contacts">
        <h2 class="section-title" id="contacts">contacts</h2>
        <ul class="contact-list">
            <li class="contact-item"><span class="important">Location:</span><br> Russia, Saint Petersburg</li>
            <li class="contact-item"><span class="important">Phone:</span><br> +79817426624</li>
            <li class="contact-item"><span class="important">E-mail:</span><br> Kolotiy19920@mail.ru</li>
            <li class="contact-item"><span class="important">Discord:</span><br>Pavel.K#3293</li>
            <li class="contact-item"><span class="important">GitHub:</span><br><a href="https://github.com/Mabby20">Mabby20</a></li>
        </ul>
    </section>
    <section class="section-skills">
        <h2 class="section-title" id="skills">Skills:</h2>
<ul class="skills-list">
    <li class="skills-item">HTML</li>
    <li class="skills-item">JavaScript</li>
    <li class="skills-item">CSS</li>
    <li class="skills-item">Git</li>
    <li class="skills-item">VS Code</li>
    <li class="skills-item">Figma</li>
</ul>
    </section> 
    <!-- Language -->
    <section class="section-language">
        <h2 class="section-title" id="language">Language</h2>
        <ul class="language-list">
            <li class="language-item"><span class="important">English:</span> A2(B1-in the process)</li>
            <li class="language-item"><span class="important">Russian:</span>Native</li>
        </ul>
   </section>
    </div>
<div class="right-column">
    <!-- about me -->
    <section class="section-profile">
        <h1 class="profile-title">Kolotiy Pavel</h1>
        <h2 class="junior-title">junior frontend</h2>
    </section>
    <section class="section-summary">
        <h2 class="section-title" id="about">About me:</h2>
            <p>I`m 27 years old and I want to be a Front-end developer, that's why i'm studying at rsschool! My strengths are in communication skills and in the desire to learn new things especially in IT.</p>
        
    </section>
<!--Code  -->
    <section class="section-code">
     <h2 class="section-title" id="code">Code</h2>
     <div class="code-zone">
     <pre>
     <code>
        function multiply(a, b){
            return a * b
          }
     </code>
    </pre>
     </div>
    </section>
    <!-- my project -->
    <section class="section-my-project">
        <h2 class="section-title" id="project">Project</h2>
      <figure class="my-project">
          <a href="https://mabby20.github.io/rsschool-cv/cv" target="_blank"><img src="/assets/img/markdown_project.JPG" alt="project-1" width="300px" height="300px"></a>
            <figcaption>Markdown CV</figcaption>
      </figure>
    </section>
<!-- Education -->
    <section class="section-education">
    <h2 class="section-title" id="education">Education</h2>
    <ul class="education-list">
        <li class="education-item">Technological University named after A.A. Leonova</li>
        <li class="education-item">HTML Academy</li>
        <li class="education-item">Hexlet</li>
        <li class="education-item">Rsschool</li>
    </ul>
    </section>
  </div>
</div>
</main>
<footer >
    <div class="container-footer">
    <a class="my-github" href="https://github.com/Mabby20" target="_blank">My GitHub</a>
    <p class="years">2021</p>
    <a  class="rss-app" href="https://rs.school/js/" target="_blank"><img src="/assets/img/rs-school.svg" alt="logo rs-school" width="50px" height="50px"></a>
    </div>
</footer>
</div>
</body>
</html>